---

- hosts: dev
  become: true
  tasks:

  - name: installing python pip
    apt:
      name: python-pip
      state: absent

  - name: installing docker 
    apt:
      name: docker.io
      state: absent

  - name: isnatall pythone pip module
    pip:
      name: docker-py3
      state: absent

  - name: starting the container
    docker_container:
      name: myapp
      image: "chandra78422/myapp:${DOCKER_TAG}"
      state: started
      published_ports:
          - 0.0.0.0:8080:8080

